<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图像超分辨率转换工具</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap5/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap5/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/twentytwenty.css' %}">
    <script src="{% static 'js/jquery-3.7.1.js' %}"></script>
    <script src="{% static 'js/jquery.event.move.js' %}"></script>
    <script src="{% static 'js/jquery.twentytwenty.js' %}"></script>

    <style>
        body {
            background-color: white;
        }

        .container {
            margin-top: 60px;
            background-color: #f5f7fa;
            padding-top: 40px;
        }

        .image-preview {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-top: 15px;
        }

        .upload-section {
            padding: 30px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
        }

        .custom-radio {
            display: inline-block;
            position: relative;
            width: 200px;
            cursor: pointer;
            line-height: 30px;

        }

        .custom-radio input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* 自定义圆圈 */
        .custom-radio .radio-label {
            position: absolute;
            left: 0;
            top: 5px;
            height: 20px;
            width: 20px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 50%;
        }

        /* 当选中时的样式 */
        .custom-radio input:checked ~ .radio-label {
            background-color: #007bff;
            border-color: #007bff;
        }

        .radio-group {
            display: flex;
            margin-top: 10px;
            height: 30px;
            text-align: center;
            justify-content: space-between;
        }

    </style>


</head>
<body>
<div class="container">
    <h2 class="text-center mb-5">图像超分辨率转换工具</h2>
    <div class="row justify-content-center">
        <div class="col-md-6 upload-section">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="formFile" class="form-label">请选择要上传的 `.tif` 图像：</label>
                    <input class="form-control" type="file" name="image" accept=".tif,.tiff" id="formFile" required>
                    <div class="radio-group">
                        <label class="custom-radio">
                            <input type="radio" name="option" value="option1" checked>
                            <span class="radio-label"></span>Microtubules
                        </label>
                        <label class="custom-radio">
                            <input type="radio" name="option" value="option2">
                            <span class="radio-label"></span>ER
                        </label>
                    </div>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">上传并处理图像</button>
                </div>
            </form>
        </div>
    </div>
    {% if original_image %}
    <div class="row mt-5">
        <div class="col-md-6 text-center">
            <h2 style="border: 2px solid #9ec5fe;">原始图像</h2>
            <img src="{{ original_image }}" alt="原始图像" class="image-preview">
        </div>
        {% if processed_image %}
        <div class="col-md-6 text-center">
            <h2 style="border: 2px solid #9ec5fe;">处理后图像</h2>
            <img src="{{ processed_image }}" alt="处理图像" class="image-preview">
        </div>
        {% endif %}
    </div>

    {% if processed_filename %}
    <div style="text-align: center;margin-top: 20px;">
        <a href="{% url 'download_result' processed_filename %}" class="btn btn-success" download style="font-size: 30px">
            下载图像
        </a>
    </div>

    {% endif %}

    <h2 style="margin-top: 20px;border: 2px solid #9ec5fe;" class="text-center ">对比效果</h2>
    <div class="twentytwenty-container mt-5" style="width: 1004px;margin-left: 146px;">
        <img src="{{ original_image }}"/>
        <img src="{{ processed_image }}"/>
    </div>
    <div style="height: 200px;width: 100%"></div>
    {% endif %}


</div>

<script>
    $(function () {
        $(".twentytwenty-container").twentytwenty();
    });
</script>
</body>
</html>